<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1>STUDENT DESCRIPTION</h1>
	<style type="text/css">
		student{
			display: block;
			margin-top: 10px;
			color: navy;
		}
		USN{
			display: block;
			margin-left: 10px;
			color: red;
			font-size: 14pt;

		}
		name{
			display: block;
			margin-left: 20px;
			color: orange;
			font-size: 14pt;
		}
		college{
			display: block;
			margin-left: 20px;
			color: brown;
			font-size: 14pt;
		}
		year{
			display: block;
			margin-left:  20px;
			color: green;
			font-size: 14pt;
		}
		branch{
			display: block;
			margin-left:  20px;
			color: yellow;
			font-size: 14pt;
		}
		e-mail{
			display: block;
			margin-left:  20px;
			color: blue;
			font-size: 14pt;
		}

	</style>

</head>
<body>
	<students>
		<student>
			<USN>USN:1ST17CS711</USN>
			<name>NAME:BIKASH</name>
			<college>COLLEGE:SaIT</college>
			<branch>BRANCH:CSE</branch>
			<year>YEAR:2017</year>
			<e-mail>E-MAIL:bikash@gmail.com</e-mail>
		</student>

		<student>
			<USN>USN:1ST17CS719</USN>
			<name>NAME:IRFAN</name>
			<college>COLLEGE:CIIT</college>
			<branch>BRANCH:ECE</branch>
			<year>YEAR:2017</year>
			<e-mail>E-MAIL:irfan@gmail.com</e-mail>
		</student>

		<student>
			<USN>USN:1ST17CS704</USN>
			<name>NAME:AJAY</name>
			<college>COLLEGE:NIT</college>
			<branch>BRANCH:CIVIL</branch>
			<year>YEAR:2017</year>
			<e-mail>E-MAIL:ajay@gmail.com</e-mail>
		</student>
	</students>
</body>
</html>